{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ConstructionMaterialsDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Issuer": "NBatelli",
    "Audience": "test.com",
    "Secret": "{Secret}"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}